dashboard/amplify/backend/api/DropoffGb/schema.graphql

type KidsSchedule @model @auth(rules: [{allow: public}]) {
  id: ID!
  Monday: Boolean
  Tuesday: Boolean
  Wednesday: Boolean
  Thursday: Boolean
  Friday: Boolean
  Kid: Kid @hasOne
}

type Pictures @model @auth(rules: [{allow: public}]) {
  id: ID!
  picture: String
  kidID: String
}

type Events @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image: String
  link: String
  date: AWSDate
}

enum WaypointStatus {
  FINISHED
  IN_PROGRESS
  WAITING_TO_START
  PAUSED
}

type WeekDayRoutes @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: AWSDate
  weekDay: String
  vanID: String
  kidID: String
  Order: String
  kidName: String
  kidDropOffAddress: String
}

type Configs @model @auth(rules: [{allow: public}]) {
  id: ID!
  defaultVanPhoto: String
  defaultUserPhoto: String
  phoneNumberManager: String
}

type AddressList @model @auth(rules: [{allow: public}]) {
  id: ID!
  order: Int
  latitude: Float
  longitude: Float
  routeID: ID @index(name: "byRoute")
  Kid: Kid @hasOne
  status: WaypointStatus
}

enum RouteStatus {
  IN_PROGRESS
  FINISHED
  WAITING_TO_START
  PAUSED
}

type Van @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image: String
  plate: String
  model: String
  year: String
  seats: String
  bosterSeats: String
}

type Route @model @auth(rules: [{allow: public}]) {
  id: ID
  date: String
  departTime: String
  lat: Float
  lng: Float
  driver: String
  helper: String
  route: AWSJSON
  Van: Van @hasOne
  status: RouteStatus
  AddressLists: [AddressList] @hasMany(indexName: "byRoute", fields: ["id"])
  Kids: [Kid] @hasMany(indexName: "byRoute", fields: ["id"])
  currentDestination: String
  finishedTime: String
}

type Kid @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  parent1Email: String
  parent2Email: String
  dropOffAddress: String
  lat: Float
  lng: Float
  birthDate: AWSDate
  photo: String
  Parent1ID: ID
  Parent2ID: ID
  vanID: ID
  routeID: ID @index(name: "byRoute")
  checkedIn: Boolean
  lastCheckIn: AWSDateTime
}

enum UserTypes {
  PARENT
  STAFF
  DRIVER
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  sub: String!
  name: String!
  email: String
  unitNumber: String
  address: String!
  lng: Float!
  lat: Float!
  phoneNumber: String
  userType: UserTypes
  photo: String
  pushToken: String
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  senderID: String!
  receiverIDs: String!
  content: String!
  sentAt: AWSDateTime!
  isRead: Boolean
}
 